<!DOCTYPE html>
<html>
  <head>
    <title>Card Game 2</title>
    <style>
      html,
      body {
        height: 100%;
      }

      html {
        min-width: 300px;
        min-height: 300px;
      }

      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      .title {
        font-size: 40px;
        font-weight: bold;
      }

      .buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      .button {
        cursor: pointer;
        font-size: 25px;
        border: 2px solid gray;
        padding: 5px 20px;
      }

      .button + .button {
        margin-top: 10px;
      }
    </style>
    <script>
    const { ipcRenderer } = require('electron')

    function createGame() {
      ipcRenderer.send('create-game')
    }

    function exit() {
      ipcRenderer.send('exit')
    }
    </script>
  </head>
  <body>
    <div class="title">Card Game 2</div>
    <div class="buttons">
      <div class="button" onclick="createGame()">CREATE GAME</div>
      <div class="button" onclick="location.href='join.html'">JOIN GAME</div>
      <div class="button">COMING SOON...</div>
      <div class="button" onclick="exit()">EXIT</div>
    </div>
  </body>
</html>
